jade/index.jade
doctype
html
	head
		meta(charset="utf-8")
		title JKP
		link( rel="stylesheet" type="txt/css" href="static/css/style.css")
		link( rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
		link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet', type='text/css')


	body
		.content.border
			.titulo.border
				spam#jo JO
				|-
				span#ken KEN
				|-
				span#po PO
			.game-content.border
				.user.border.box
					i( class="fa fa-hand-rock-o" id="user").simbol
					.rad.border.placar Vitórias: 
						span.p1 0
				.pc.border.box
					i( class="fa fa-hand-rock-o" id="pc").simbol
					.rad1.border.placar Vitórias: 
						span.p2 0
				.but.border
					button#1.change.rock
						i( class="fa fa-hand-rock-o")

					button#2.change
						i( class="fa fa-hand-paper-o")

					button#3.change
						i( class="fa fa-hand-peace-o")
					button.start Jogar
					button.restart Reiniciar
					button.nivel#normal Normal
					button.nivel#hard Hard

		script(src="static/js/jquery.min.js")
		script(src="static/js/script.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JKP</title>
    <link rel="stylesheet" type="txt/css" href="static/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="content border">
      <div class="titulo border">
        <spam id="jo">JO</spam>-<span id="ken">KEN</span>-<span id="po">PO</span>
      </div>
      <div class="game-content border">
        <div class="user border box"><i id="user" class="fa fa-hand-rock-o simbol"></i>
          <div class="rad border placar">Vitórias: <span class="p1">0</span></div>
        </div>
        <div class="pc border box"><i id="pc" class="fa fa-hand-rock-o simbol"></i>
          <div class="rad1 border placar">Vitórias: <span class="p2">0</span></div>
        </div>
        <div class="but border">
          <button id="1" class="change rock"><i class="fa fa-hand-rock-o"></i></button>
          <button id="2" class="change"><i class="fa fa-hand-paper-o"></i></button>
          <button id="3" class="change"><i class="fa fa-hand-peace-o"></i></button>
          <button class="start">Jogar</button>
          <button class="restart">Reiniciar</button>
          <button id="normal" class="nivel">Normal</button>
          <button id="hard" class="nivel">Hard</button>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/script.js"></script>
  </body>
</html>
